{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "lib": ["ES2015", "DOM"],
    "jsx": "react-jsx", // https://www.totaltypescript.com/react-refers-to-a-umd-global
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.stories.tsx",
    "**/*.spec.tsx",
    "**/setupTests.ts",
    "coverage"
  ]
}
