{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    "rootDir": "./src",
    "outDir": "./dist/esm",
    "declarationDir": "./dist/esm",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "importHelpers": false, // we want zero dependencies, this adds tslib if true, small increase in bundle size
    "noEmit": true,
    "noEmitOnError": true,

    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "skipLibCheck": true,

    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "storybook-static"]
}
